# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a0fc954f88ca499e06eb205a672e9400426029d8a127ca123cf652a7373edd67579d31d7af621f12763b300770f728bc4c9d29d21693f0a365944a9052a740e8

test:
  secret_key_base: 6d53c5055dfd0ed29c8abbd5e3b8e00bff115a8cad1660c5a1f989990ca6a60e4c6c175e1dbd1b7fc22d1acd4adca43cdaf9126871c90f4a17120596d6ba1124

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
